unknown/augmentum/v1/augmentum_event.proto

syntax = "proto3";

package common.augmentum.v1;
option java_package = "com.kik.augmentum.model";
option java_outer_classname = "AugmentumEventProto";
option java_multiple_files = true;
option java_generate_equals_and_hash = true;
option objc_class_prefix = "AUG";

import "google/protobuf/timestamp.proto";
import "common_model.proto";
import "protobuf_validation.proto";

// An augmentum event is uniquely identified by considering ALL of the 'timestamp', 'event',
// and 'instance_id' fields. ALL fields of the EventId message (event field) MUST be
// considered. An event CANNOT be identified uniquely if the instance_id is not set (see comments on
// field for additional details). ALL of these fields should be used when creating database primary
// keys.
//
// Currently (June 2016) the maximum size for an augmentum event is restricted 10k (INCLUDING
// fields added by the system during processing which MAY total a maximum of 2k) so ingestion
// endpoints and event producers should limit the maximum event size to 8k (ideally 4k). These
// maximums MAY be subject to increase in the future up to a hard limit of 100k per event (including
// a maximum of 10k added by the augmentum system).
//
// All fields are optional unless explicitly stated otherwise.
message AugmentumEvent {

    //----------------------------------------------------------------------------------------------
    // Basic event fields
    //----------------------------------------------------------------------------------------------

    // REQUIRED
    //
    // By convention, when an event spans a time range, this should represent the END time.
    google.protobuf.Timestamp timestamp = 1 [(kik.validation.field_validation) = { mandatory: true }];

    // REQUIRED
    EventId event = 2 [(kik.validation.field_validation) = { mandatory: true }];

    // All fields should be restricted to ensure compatibility with S3 object keys
    // http://docs.aws.amazon.com/AmazonS3/latest/dev/UsingMetadata.html#object-key-guidelines-safe-characters
    message EventId {

        // REQUIRED
        //
        // Identifies the physical place the event was generated, specifically as it relates to
        // control of event naming (ex: dev team or codebase) plus the security and trust context.
        string origin = 1 [(kik.validation.field_validation) = {
            mandatory: true
            // IMPORTANT: This regex is NOT finalized and WILL change (including the set of base origins).
            // Additionally, we MAY allow upper case characters.
            //
            // Note: disallowing the ':' character since it MAY be used as a delimiter in the future
            regex: "^(mobile|kikpoints|spart|botsplatform|augmentum|server|xiphias|test)(\\.[a-z][a-z0-9]*)*$"
            min_byte_length: 4
            max_byte_length: 64 }];

        // REQUIRED
        //
        // The name of the event.
        string name = 5 [(kik.validation.field_validation) = {
            mandatory: true
            // Spaces and dashes are allowed but their usage is DISCOURAGED
            //
            // TODO: Consider disallowing multiple spaces together (motivated by S3 object key docs)
            //
            // Note: disallowing the ':' character - see comment on 'origin' regex.
            regex: "^[a-zA-Z][a-zA-Z0-9_\\- ]{0,63}$"
            min_byte_length: 1
            max_byte_length: 64 }];
    }


    // NOT REQUIRED but SHOULD be set.
    //
    // Identifies a unique instance of an event, primarily used to de-duplicate data because of
    // Two Generals esque problems. See the comments on the AugmentumEvent message for additional
    // regarding how events are uniquely identified.
    //
    // The following guidelines apply to this field:
    //  - Setting this field is HIGHLY RECOMMENDED although not strictly required
    //  - If NOT set at the origin of the event, it SHOULD be set as early as possible
    //    in the data pipeline
    common.XiUuid instance_id = 3;

    //----------------------------------------------------------------------------------------------
    // Primary identifiers
    //----------------------------------------------------------------------------------------------

    // The LOCAL part of a users jid.
    common.XiBareUserJid user_jid = 4;

    // This MUST be the UNPREFIXED device id.
    // ie: it MUST NOT start with CIP, CAN, etc.
    string device_id = 5 [(kik.validation.field_validation) = {
        // Regex MAY be subject to change. Specifically, moving to base64 URL
        // safe encoding instead of base16 encoding
        regex: "^[a-f0-9]+$"
        min_byte_length: 8
        // MAY be subject to increase although this is the maximum value used to date (June 2016)
        max_byte_length: 64 }];

    // AKA: message id
    common.XiUuid packet_id = 6;

    // The LOCAL part of a group jid
    common.XiGroupJid group_jid = 7;

    // Username MUST be treated in a case insensitive way.
    // Setting this field is necessary ONLY when the jid is unknown.
    // When set, this username SHOULD represent a real kik user.
    // DO NOT use this field when this username is known to not be a kik user
    // or possibly not be a kik user (for example: a 'username search' event).
    //
    // The Augmentum/ingestion system SHOULD convert this to a user jid (if possible).
    string username = 20 [(kik.validation.field_validation) = {
        regex: "^[\\w\\.]{2,30}$"
        max_byte_length: 30 }];

    common.XiUuid content_id = 21;

    //----------------------------------------------------------------------------------------------
    // Core event attributes
    //----------------------------------------------------------------------------------------------

    // REQUIRED for origin mobile, OPTIONAL for others.
    //
    // When a user_jid or device_id is specified, this refers to the the Kik client version being
    // used.
    string client_version = 8 [(kik.validation.field_validation) = {
        // MAY be subject to change
        regex: "^\\d+\\.\\d+\\.\\d+(\\.\\d+)?(-[a-zA-Z0-9]+)?$"
        // This maximum length represents the current limit in the server device id database
        // MAY be subject to increase in the future
        max_byte_length: 16 }];

    // REQUIRED for origin mobile, OPTIONAL for others
    //
    // When a user_jid or device_id is specified, this refers to the the Kik device type being
    // used.
    common.XiDeviceId.DevicePrefix device_prefix = 9;

    //----------------------------------------------------------------------------------------------
    // General extras
    //
    // This is what most users are going to be dealing with most of the time
    //----------------------------------------------------------------------------------------------

    // Common data:
    //  - Is conceptually equivalent to mixpanel super properties.
    //  - MAY be added to the event behind the scenes by the client library
    //  - SHOULD NOT be specific to a particular instance of an event.
    //
    // May be fairly arbitrary JSON (see AugStruct for restrictions though).
    AugStruct common_data = 10;

    // Flexible and arbitrary data associated with this specific event.
    AugStruct event_data = 11;

    //----------------------------------------------------------------------------
    // Well known extras
    //----------------------------------------------------------------------------

    // MUST NOT be set by even producers. This field is added by the Augmentum system directly.
    AugmentumAttributes augmentum = 12;
    message AugmentumAttributes {
        google.protobuf.Timestamp ingestion_time = 1;

        // DEPRECATED - will be removed in the near future (injestion being an incorrect spelling)
        //
        // Should ONLY be used when delivering flattened events to the legacy augmentum-firehose-mobile
        // kinesis stream.
        google.protobuf.Timestamp injestion_time = 2 [deprecated = true];

        // The IP from which the event originated (may be either ipv4 or ipv6 style).
        string source_ip = 5 [(kik.validation.field_validation) = {
            max_byte_length: 45 }];
    }
}

//----------------------------------------------------------------------------
// Augmentum struct stuff
//
// Copy pasta from https://github.com/google/protobuf/blob/master/src/google/protobuf/struct.proto#L50
// Make sure field numbering stays consistent with struct.proto so we can get rid of this if we want.
//----------------------------------------------------------------------------

// This is a JSON object.
message AugStruct {
    map<string, AugValue> fields = 1 [(kik.validation.map_key) = {
            // Note: Subject to change.
            // Although the % symbol is allowed, its usage is HIGHLY DISCOURAGED and support for this
            // MAY be removed in the future.
            regex: "^[a-zA-Z0-9_\\-%\\. ]{1,64}$"
            min_byte_length: 1
            // MAY increase in the future (up to 128 or possibly 256)
            max_byte_length: 64 }];
}

message AugValue {
    oneof kind {
        AugNullValue null_value = 1;
        double number_value = 2;
        string string_value = 3 [(kik.validation.field_validation) = {
                // MAY be subject to increase in the future
                max_byte_length: 2048 }];
        bool bool_value = 4;
        AugStruct struct_value = 5;
        AugListValue list_value = 6;
    }
}

enum AugNullValue {
    NULL_VALUE = 0;
}

message AugListValue {
    repeated AugValue values = 1 ;
}
